/* STYLE IMPORT  */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

/* COLOR VARIABLES */
:root {
    /* color */
    --color-white:rgb(255, 255, 255);
    --main-text-clr: hsl(0, 0%, 13%);
    --p-text-clr: hsl(154, 13%, 32%);
    --normal-text-clr: hsl(0, 0%, 10%);
    --hover-clr: hsl(176, 88%, 27%);
    --nav-bg-color: hsl(229, 40%, 92%);
    --bx-shadow: rgba(0, 0, 0, 0.06);
    --bx-shadow-2: rgba(70, 62, 221, 0.1);
    --bx-shadow-3: rgba(0, 0, 0, 0.02);
    --border-color: rgb(204, 231, 208);
    --star-color: rgb(243, 181, 25);
    /* font size */
    --normal-fs: 16px;
  }

  html {
    scroll-behavior: smooth;
  }

  /* SCROLL BAR STYLING */

  body::-webkit-scrollbar-track
  {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
  }
  
  body::-webkit-scrollbar
  {
      width: 10px;
      background-color: #F5F5F5;
  }
  
  body::-webkit-scrollbar-thumb
  {
      background-color: #000000;
      border: 2px solid #555555;
  }

/* GLOBAL STYLE INITIALIAZATION */
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: var(--color-white);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--color-white);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--color-white);
    outline: none;
    transition: 0.2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--main-text-clr);
    padding-bottom: 5px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--main-text-clr);
}

h4 {
    font-size: 20px;
    padding-bottom: 0;
    color: var(--main-text-clr);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: var(--p-text-clr);
}

li {
    list-style: none;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* HEADER STYLES */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px 80px;
    background-color: var(--nav-bg-color);
    box-shadow: 0 5px 15px var(--bx-shadow);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

/* HEADER > NAVLIST */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    padding: 0 20px;
    /* THIS WILL MAKE THE AFTER PSEUDO CLASS STYLE SHOW */
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: var(--normal-fs);
    font-weight: 600;
    color: var(--normal-text-clr);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--hover-clr);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--hover-clr);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hamburger {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* HOMEPAGE HERO */
#hero {
    background-image: url("img/img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
color: var(--hover-clr);
}

#hero p {
padding-bottom: 10px;}

#hero button {
    background-image: url("/img/img/button.png");
    background-color: transparent;
    color: var(--hover-clr);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}


/* FEATURE */
#feature .f-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;

    box-shadow: 20px 20px 34px var(--bx-shadow);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .f-box:hover {
    box-shadow: 10px 10px 54px var(--bx-shadow-2);
}

#feature .f-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--hover-clr);
    background-color: var(--nav-bg-color);
}

#feature .f-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* PRODUCT */
#product1 .p-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    padding-top: 20px;
}

#product1 {
    text-align: center;
}

#product1 .p {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px var(--bx-shadow-3);
    margin: 15px 0;
    transition: 0.2s ease;

    position: relative;
}

#product1 .p:hover {
    box-shadow: 20px 20px 30px var(--bx-shadow-2);
}

#product1 .p img {
    width: 100%;
    border-radius: 20px;
}

#product1 .p .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .p .description .best {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#product1 .p .description .best .best-w {
    background-color: var(--border-color);
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 4px;
    color: #1a1a1a;
}

#product1 .p span {
    color: var(--p-text-clr);
}

#product1 .p .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .p .description i {
    font-size: 12px;
    color: var(--star-color);
}

#product1 .p .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--hover-clr);
}

#cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/img/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#cta h4 {
    color: var(--color-white);
}

#cta h2 {
    color: var(--color-white);
    font-size: 30px;
    padding: 10px 0;
}

#cta h2 span {
    color: var(--hover-clr);
    text-shadow: 0 0 0.5px var(--color-white);
}

#cta button:hover {
    color: var(--color-white);
    background: var(--hover-clr);
}

/* SPECIAL SECTION */
#special {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#special .b-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(/img/img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#special .b-box2 {
    background-image: url(/img/img/banner/b10.jpg);
}

#special h4 {
    color: var(--color-white);
    font-size: 20px;
    font-weight: 300;
}

#special h2 {
    color: var(--color-white);
    font-size: 28px;
    font-weight: 800;
}

#special span {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#special .b-box:hover button {
    background-color: var(--hover-clr);
    border: 1px solid var(--hover-clr);
}

/* BANNER SECTION */
#banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner .b-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/img/img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    padding-bottom: 20px;
}

#banner .b-box-one {
    background-image: url(/img/img/banner/b4.jpg);
}

#banner .b-box-two {
    background-image: url(/img/img/banner/b18.jpg);
}

#banner h2 {
    color: var(--normal-text-clr);
    font-weight: 900;
    font-size: 22px;
}

#banner h3 {
    font-size: 15px;
    font-weight: 800;
    color: var(--color-white);
}

/* NEWSLETTER SECTION */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 20px; */
    background-image: url(/img/img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 10px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-white);
}

#newsletter p span {
    color: var(--star-color);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}

#newsletter button {
    background-color: var(--hover-clr);
    color: var(--color-white);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* FOOTER SECTION */
footer .top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

footer .copyright {
    text-align: center;
    width: 100%;
}

footer .top .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .top .col .logo {
    margin-bottom: 30px;
}

footer .top .col h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer .top .col p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .top .col a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .top .col .follow {
    margin-top: 20px;
}

footer .follow i {
    color: var(--main-text-clr);
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid var(--hover-clr);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer .top .col a:hover {
    color: var(--hover-clr);
}


/* SHOP PAGE */
#page-header {
    background-image: url(/img/img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2 {
    margin-bottom: 1rem;
}

#page-header h2, #page-header p {
    color: var(--color-white);
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: var(--hover-clr);
    padding: 15px 20px;
    border-radius: 4px;
    color: var(--color-white);
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* SINGLE PRODUCT DETAILS */
#p-details {
    display: flex;
    margin-top: 20px;
}

#p-details .single-p-details {
    width: 50%;
    padding-top: 30px;
}

#p-details .single-p-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-grp {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#p-details .single-p-details .price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

#p-details .single-p-details h6 {
    text-align: left;
    font-size: 24px;
}

#p-details .single-p-details .p-det {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
#p-details .single-p-details h4 {
    text-align: left;
    padding: 40px 0 20px 0;
    font-weight: 500;
}

#p-details .single-p-details h2 {
    font-size: 20px;
}

#p-details .single-p-details select {
    display: block;
    font-size: 14px;
    padding: 10px 10px;
    margin-bottom: 10px;
    outline: none;
}

#p-details .single-p-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

#p-details .single-p-details button {
    background-color: var(--hover-clr);
    color: var(--color-white);
}

#p-details .single-p-details .stance {
    margin-top: 20px;
    display: flex;
}

#p-details .single-p-details {
    position: relative;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#p-details .single-p-details span {
    line-height: 25px;
}

#p-details .single-p-details ol {
    text-align: left;
    margin-top: 10px;
    padding-left: 18px;
    line-height: 25px;
}
#p-details .single-p-details ol li {
    list-style:circle;
}

/* BLOG PAGE */

#page-header.blog-header {
    background-image: url(/img/img/banner/b19.jpg);
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-post {
    width: 50%;
}

#blog .blog-post p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#blog .blog-post a {
    position: relative;
    text-decoration: none;
    font-size: 11px;
    color: var(--normal-text-clr);
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.3s;
}

#blog .blog-post a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--normal-text-clr);
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-post a:hover {
    color: var(--hover-clr);
}

#blog .blog-post a:hover:after {
    background-color: var(--hover-clr);
}

#blog .blog-container h1 {
    position: absolute;
    top: -47px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: var(--nav-bg-color);
    z-index: -9;
}

/* ABOUT PAGE */

#page-header.about-header {
    background-image: url(/img/img/about/banner.png);
}

#about-content img {
    width: 50%;
    height: auto;
}

#about-content {
    display: flex;
    align-items: center;
}

#about-content div {
    padding-left: 40px;
}

#about-content p {
    line-height: 25px;
}

#about-content a {
    text-decoration: none;
    font-weight: 800;
    color: var(--hover-clr);
    transition: 0.3s;
}

#about-content a:hover,
#about-content a:active,
#about-content a:focus {
    color: var(--star-color);
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* CONTACT PAGE */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .content {
    width: 40%;
}

#contact-details .content span,
#form-details form span {
    font-size: 12px;
}

#contact-details .content h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .content h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .content li {
    display: flex;
    padding: 10px 0;
}

#contact-details .content li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .content li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid var(--border-color);
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form textarea {
    resize: vertical;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

#form-details form button {
    background-color: var(--hover-clr);
    color: var(--color-white);
}

#form-details .team {
    margin-top: 4.5rem;
}

#form-details .team div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .team div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .team div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .team div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--normal-text-clr);
}

/* RESPONSIVENESS */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    /* HAMBURGER FOR SMALLER SCREENS */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease-in;
    }
/* ACTIVE CLASS CALLED IN JS */
    #navbar.active {
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #hamburger {
        display: flex;
        align-items: center;
    }

    #hamburger i {
        color: var(--main-text-clr);
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #xs-icon {
        display: none;
    }

    /* HERO IPAD SCREEN */
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    /* FEATURE */
    #feature {
        justify-content: center;
    }

    #feature .f-box {
        margin: 15px 15px;
    }

    /* PRODUCT */
    #product1 .p-container {
        justify-content: center;
    }

    #product1 .p {
        margin: 15px;
    }
/* CALL TO ACTION */
    #cta {
        width: 100%;
        height: 20vh;
    }

/* SPECIAL */
    #special .b-box {
        min-width: 100%;
        height: 30vh;
    }

/* BANNER */
    #banner {
        padding: 0 40px;
    }

    #banner .b-box {
        width: 28%;
    }

    #banner h2 {
        font-size: 30px;
        line-height: normal;
        text-shadow: 0 0 2px var(--bx-shadow-3);
    }

/* NEWSLETTER */
    #newsletter .form {
        margin-top: 20px;
        width: 70%;
    }


    #cart-add {
        align-items: center;
    }

    /* FOOTER */
    footer .install {
        display: block;
    }

    footer .top .col:nth-child(3) {
        display: none;
    }

    footer .top .col:nth-child(2) a,
    footer .top .col:nth-child(2) h4 {
        padding-left: 50px;
    }

    footer .top .col {
        width: 30%;
    }

    footer .install img {
        width: 100%;
    }

    footer .install .row img {
        margin-bottom: 2rem;
        width: 45%;
    }

    footer .top .col .logo {
        margin-bottom: 10px;
    }

    footer .top .col h4 {
        padding-bottom: 10px;
    }

    footer .top .col p {
        line-height: 2;
    }

    /* CONTACT FORM */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    #form-details .team {
        margin-top: 4.5rem;
    }
    
}

/* MOBILE */

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #hero h1 {
        font-size: 38px;
    }

    #feature .f-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .p {
        width: 100%;
    }

    #cta {
        height: 40vh;
    }

    #special .b-box {
        height: 40vh;
    }

    #special .b-box2 {
        margin-top: 20px;
    }
    
    #banner {
        padding: 0 20px;
    }

    #banner .b-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

    footer .top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }

    footer .top .col p {
        width: 300px;
    }

    footer .top .col:nth-child(2) {
        display: none;
    }

    footer .top .col:nth-child(3) {
        display: none;
    }

    footer .top .col.install h4 {
        margin-bottom: 0;
    }

    footer .top .col.install img {
        width: 150px;
    }

    footer .install .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    footer .icons {
        width: 300px;
    }

    footer .copyright {
        text-align: start;
    }

    /* SINGLE PRODUCT PAGE */
    #p-details {
        display: flex;
        flex-direction: column;
    }

    #p-details .single-p-img {
        width: 100%;
    }

    #p-details .single-p-details {
        width: 100%;
    }

    /* BLOG PAGE */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-post {
        width: 100%;
    }

    /* ABOUT PAGE */
    #about-content {
        flex-direction: column;
    }

    #about-content img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-content div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* CONTACT */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .content {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
        border: 1px solid var(--border-color);
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #form-details .team {
        margin-top: 1rem;
    }

    .shop-items {
        width: 100%;
        flex-direction: column;
    }

    .cart-header {
        font-weight: bold;
        font-size: 12px;
        color: #333;
    }
    
    .cart-row {
        font-size: 12px;
    }

    .cart-column {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .cart-quantity-input {
        margin-right: auto;
        margin-left: auto;
    }
}
